@charset "UTF-8";
/**
 * Mixin
 */
@-webkit-keyframes rotating4 {
  from {
    -webkit-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  to {
    -webkit-transform: rotate(360deg);
    -o-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}
@keyframes rotating4 {
  from {
    -ms-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -webkit-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  to {
    -ms-transform: rotate(360deg);
    -moz-transform: rotate(360deg);
    -webkit-transform: rotate(360deg);
    -o-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}
@-webkit-keyframes animation4 {
  from {
    left: -40%;
    width: 40%;
  }
  to {
    left: 100%;
    width: 10%;
  }
}
@keyframes animation4 {
  from {
    left: -40%;
    width: 40%;
  }
  to {
    left: 100%;
    width: 10%;
  }
}
.lp-skeleton-animation {
  margin: 0;
  padding: 0;
  list-style: none;
}
.lp-skeleton-animation > li {
  width: 100%;
  height: 16px;
  margin-top: 15px;
  border-radius: 2px;
  background: linear-gradient(90deg, hsla(0, 0%, 74.5%, 0.2) 25%, hsla(0, 0%, 50.6%, 0.24) 37%, hsla(0, 0%, 74.5%, 0.2) 63%);
  background-size: 400% 100%;
  list-style: none;
  animation: lp-skeleton-loading 1.4s ease infinite;
}

@keyframes lp-skeleton-loading {
  0% {
    background-position: 100% 50%;
  }
  to {
    background-position: 0 50%;
  }
}
.lp-loading-circle {
  width: 15px;
  height: 15px;
  border: 2px solid #ccc;
  border-radius: 50%;
  border-top-color: rgba(0, 0, 0, 0.76);
  animation: spin 1s infinite linear;
  display: inline-block;
}
.lp-loading-circle.hide {
  display: none;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
/**
* Style for course filter
*
* @since 4.2.3.2
* @version 1.0.0
*/
.lp-form-course-filter .lp-form-course-filter__item {
  margin-bottom: 12px;
  border-bottom: 1px solid #eee;
  padding-bottom: 12px;
}
.lp-form-course-filter .lp-form-course-filter__item .lp-form-course-filter__title {
  font-weight: 500;
}
.lp-form-course-filter .lp-form-course-filter__item .lp-form-course-filter__content {
  position: relative;
}
.lp-form-course-filter .lp-form-course-filter__item .lp-form-course-filter__content .lp-course-filter__field * {
  cursor: pointer;
}
.lp-form-course-filter .lp-form-course-filter__item .lp-form-course-filter__content .lp-course-filter__field {
  position: relative;
  padding-right: 10%;
  line-height: 2rem;
  display: flex;
  align-items: center;
  gap: 10px;
  cursor: pointer;
}
.lp-form-course-filter .lp-form-course-filter__item .lp-form-course-filter__content .lp-course-filter__field input:focus {
  outline: none;
}
.lp-form-course-filter .lp-form-course-filter__item .lp-form-course-filter__content .lp-course-filter__field input[disabled] {
  cursor: not-allowed;
}
.lp-form-course-filter .lp-form-course-filter__item .lp-form-course-filter__content .lp-course-filter__field label {
  color: #333;
  padding: 0;
  margin: 0;
  text-transform: capitalize;
}
.lp-form-course-filter .lp-form-course-filter__item .lp-form-course-filter__content .lp-course-filter__field .count {
  position: absolute;
  right: 0;
  top: 0;
  color: #999;
}
.lp-form-course-filter .lp-form-course-filter__item .lp-form-course-filter__content .lp-course-filter-search-field {
  position: relative;
  display: flex;
  align-items: center;
}
.lp-form-course-filter .lp-form-course-filter__item .lp-form-course-filter__content .lp-course-filter-search-field input {
  width: 100%;
  line-height: 2rem;
  border: 1px solid #eee;
  padding: 8px;
}
.lp-form-course-filter .lp-form-course-filter__item .lp-form-course-filter__content .lp-course-filter-search-field input:focus {
  outline: none;
}
.lp-form-course-filter .lp-form-course-filter__item .lp-form-course-filter__content .lp-course-filter-search-field .lp-loading-circle {
  position: absolute;
  right: 10px;
}
.lp-form-course-filter .lp-form-course-filter__item .lp-form-course-filter__content .lp-course-filter-search-result {
  position: absolute;
  z-index: 10;
  background: white;
  width: 100%;
  border: 1px solid #eeeeee;
  max-height: 300px;
  overflow-y: auto;
  padding: 0;
}
.lp-form-course-filter .lp-form-course-filter__item .lp-form-course-filter__content .lp-course-filter-search-result .lp-courses-suggest-list {
  padding: 0 10px;
}
.lp-form-course-filter .lp-form-course-filter__item .lp-form-course-filter__content .lp-course-filter-search-result .lp-courses-suggest-list .item-course-suggest {
  display: flex;
  gap: 8px;
  padding: 10px 0;
  align-items: center;
  border-bottom: 1px solid #f5f5f5;
}
.lp-form-course-filter .lp-form-course-filter__item .lp-form-course-filter__content .lp-course-filter-search-result .lp-courses-suggest-list .item-course-suggest:last-child {
  border-bottom: none;
}
.lp-form-course-filter .lp-form-course-filter__item .lp-form-course-filter__content .lp-course-filter-search-result .lp-courses-suggest-list .course-img {
  width: 50px;
}
.lp-form-course-filter .lp-form-course-filter__item .lp-form-course-filter__content .lp-course-filter-search-result .lp-courses-suggest-list .course-img img {
  width: 50px;
  height: auto;
  display: block;
}
.lp-form-course-filter .lp-form-course-filter__item .lp-form-course-filter__content .lp-course-filter-search-result .lp-courses-suggest-list a {
  font-size: 0.875em;
  line-height: 1em;
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  overflow: hidden;
}
.lp-form-course-filter .lp-form-course-filter__item .lp-form-course-filter__content .lp-course-filter-search-result .lp-courses-suggest-list a span {
  font-size: 0.875em;
  line-height: 1em;
}
.lp-form-course-filter .lp-form-course-filter__item .lp-form-course-filter__content .lp-course-filter-search-result .lp-courses-suggest-info {
  border-top: 1px solid #eeeeee;
  padding: 10px;
  background: #e8f0fe;
  font-weight: 500;
  display: flex;
  justify-content: space-between;
}

.lp-form-course-filter .course-filter-submit, .lp-form-course-filter .course-filter-reset {
  padding: 12px 24px;
  text-transform: capitalize;
  width: calc(50% - 4px);
  border: 1px solid rgba(204, 204, 204, 0.3);
  border-radius: 4px;
  background-color: var(--lp-button-background-color);
  color: var(--lp-button-color);
}
.lp-form-course-filter .course-filter-submit:focus, .lp-form-course-filter .course-filter-reset:focus {
  outline: none;
}
.lp-form-course-filter .course-filter-submit:hover, .lp-form-course-filter .course-filter-reset:hover {
  color: #fff;
  background: var(--lp-primary-color);
}
.lp-form-course-filter .course-filter-reset {
  margin-left: 4px;
}
.lp-form-course-filter .course-filter-submit {
  margin-right: 4px;
}

@keyframes lp-rotating {
  from {
    -webkit-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -ms-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  to {
    -webkit-transform: rotate(360deg);
    -moz-transform: rotate(360deg);
    -ms-transform: rotate(360deg);
    -o-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}
@-webkit-keyframes lp-rotating {
  from {
    -webkit-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -ms-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  to {
    -webkit-transform: rotate(360deg);
    -moz-transform: rotate(360deg);
    -ms-transform: rotate(360deg);
    -o-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}
.ajaxload {
  display: inline-block;
  position: relative;
  width: 30px;
  height: 30px;
  background: #7b7b7b;
  content: "";
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  border-radius: 50%;
  -webkit-animation: lp-rotating 1s linear infinite;
  -moz-animation: lp-rotating 1s linear infinite;
  animation: lp-rotating 1s linear infinite;
}
.ajaxload::after {
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  border-radius: 50%;
  display: inline-block;
  position: absolute;
  top: 2px;
  left: 50%;
  width: 6px;
  height: 6px;
  margin-left: -3px;
  background: #dedede;
  content: "";
}

.lp-ajaxload-style-1 {
  display: inline-block;
  position: relative;
  width: 32px;
  height: 32px;
}
.lp-ajaxload-style-1::before, .lp-ajaxload-style-1::after {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border: 3px solid #ddd;
  content: "";
}
.lp-ajaxload-style-1::after {
  clip: rect(0, 32px, 16px, 16px);
  border-color: #2fa7ff;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  border-radius: 50%;
  -webkit-animation: lp-rotating 1s linear infinite;
  -moz-animation: lp-rotating 1s linear infinite;
  animation: lp-rotating 1s linear infinite;
}

.learnpress.widget {
  margin-bottom: 30px;
}
@media (max-width: 420px) {
  .learnpress.widget {
    max-width: 400px;
  }
}
.learnpress.widget .learnpress-widget-wrapper {
  margin-top: 16px;
  position: relative;
}
.learnpress.widget .learnpress-widget-wrapper .lp-widget-loading-change {
  position: absolute;
  display: none;
  width: 100%;
  height: 100%;
  background: rgba(255, 255, 255, 0.1607843137);
  top: 0;
}
.learnpress.widget h3 {
  margin-bottom: 20px;
}
.learnpress.widget a {
  text-decoration: none;
}

.learnpress-widget-wrapper .lp-widget-course {
  margin: 0 0 30px 0;
  border: 1px solid #eee;
}
.learnpress-widget-wrapper .lp-widget-course__image img {
  height: auto;
  width: 100%;
  display: block;
}
.learnpress-widget-wrapper .lp-widget-course__title {
  margin-bottom: 20px;
  font-size: 1em;
  font-weight: 600;
}
.learnpress-widget-wrapper .lp-widget-course__content {
  margin: 0;
  padding: 16px;
  border-top: 1px solid #eee;
}
.learnpress-widget-wrapper .lp-widget-course__title {
  margin: 4px 0 16px 0;
}
.learnpress-widget-wrapper .lp-widget-course__meta {
  display: grid;
  margin: 16px 0 0 0;
  grid-template-columns: repeat(2, 1fr);
  justify-content: space-between;
  align-items: center;
  gap: 24px;
}
.learnpress-widget-wrapper .lp-widget-course__meta .course-price {
  margin-bottom: 0;
}
.learnpress-widget-wrapper .lp-widget-course__meta .course-price .course-item-price {
  display: flex;
  flex-direction: column;
}
.learnpress-widget-wrapper .lp-widget-course__description {
  color: #666;
  font-size: 0.875em;
}
.learnpress-widget-wrapper .lp-widget-course__price {
  color: #444;
  font-size: 0.875em;
  font-weight: 600;
}
.learnpress-widget-wrapper .lp-widget-course__instructor {
  display: flex;
  align-items: center;
}
.learnpress-widget-wrapper .lp-widget-course__instructor__avatar {
  margin-right: 5px;
}
.learnpress-widget-wrapper .lp-widget-course__instructor__avatar img {
  width: 20px;
  border-radius: 20px;
  height: 20px;
  display: block;
}
.learnpress-widget-wrapper .lp-widget-course__instructor > a {
  color: #777;
  font-size: 0.875em;
}

.learnpress.widget_course_progress .lp_widget_course_progress,
.elementor-widget-wp-widget-learnpress_widget_course_progress .lp_widget_course_progress {
  margin: 0;
  padding: 20px;
  border: 1px solid #eee;
}
.learnpress.widget_course_progress .course-results-progress,
.elementor-widget-wp-widget-learnpress_widget_course_progress .course-results-progress {
  margin-top: 10px;
  font-size: 0.8em;
}
.learnpress.widget_course_progress .course-results-progress .items-progress,
.elementor-widget-wp-widget-learnpress_widget_course_progress .course-results-progress .items-progress {
  display: flex;
  margin-bottom: 7px;
  justify-content: space-between;
  align-items: center;
}
.learnpress.widget_course_progress .course-results-progress .items-progress__heading,
.elementor-widget-wp-widget-learnpress_widget_course_progress .course-results-progress .items-progress__heading {
  font-weight: 400;
}
.learnpress.widget_course_progress .lp-course-progress,
.elementor-widget-wp-widget-learnpress_widget_course_progress .lp-course-progress {
  width: 100%;
}
.learnpress.widget_course_progress .lp-course-progress.learn-press-progress,
.elementor-widget-wp-widget-learnpress_widget_course_progress .lp-course-progress.learn-press-progress {
  position: relative;
}
.learnpress.widget_course_progress .lp-course-progress.learn-press-progress .progress-bg,
.elementor-widget-wp-widget-learnpress_widget_course_progress .lp-course-progress.learn-press-progress .progress-bg {
  overflow: hidden;
  position: relative;
  height: 6px;
  background: #ccc;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  border-radius: 5px;
}
.learnpress.widget_course_progress .lp-course-progress.learn-press-progress .progress-bg .progress-active,
.elementor-widget-wp-widget-learnpress_widget_course_progress .lp-course-progress.learn-press-progress .progress-bg .progress-active {
  position: absolute;
  left: 50%;
  width: 100%;
  height: 100%;
  margin-left: -100%;
  background: var(--lp-primary-color);
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  border-radius: 5px;
}
.learnpress.widget_course_progress .lp-course-progress.learn-press-progress .lp-passing-conditional,
.elementor-widget-wp-widget-learnpress_widget_course_progress .lp-course-progress.learn-press-progress .lp-passing-conditional {
  position: absolute;
  top: 0;
  width: 3px;
  height: 6px;
  margin-left: -1px;
  background: var(--lp-secondary-color);
}

.learnpress.widget_course_info .lp_widget_course_info,
.elementor-widget-wp-widget-learnpress_widget_course_info .lp_widget_course_info {
  margin: 0;
  padding: 20px;
  border: 1px solid #eee;
  line-height: 1;
}
.learnpress.widget_course_info .lp_widget_course_info h3,
.elementor-widget-wp-widget-learnpress_widget_course_info .lp_widget_course_info h3 {
  margin-bottom: 15px;
}
.learnpress.widget_course_info .lp_widget_course_info ul,
.elementor-widget-wp-widget-learnpress_widget_course_info .lp_widget_course_info ul {
  margin: 0;
  padding: 0;
  font-size: 0.8em;
}
.learnpress.widget_course_info .lp_widget_course_info ul li,
.elementor-widget-wp-widget-learnpress_widget_course_info .lp_widget_course_info ul li {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 5px;
  line-height: 1;
}
.learnpress.widget_course_info .lp_widget_course_info ul li span,
.elementor-widget-wp-widget-learnpress_widget_course_info .lp_widget_course_info ul li span {
  font-size: 0.8em;
}
.learnpress.widget_course_info .lp_widget_course_info ul label,
.elementor-widget-wp-widget-learnpress_widget_course_info .lp_widget_course_info ul label {
  font-size: 0.8em;
}

.learnpress.widget_course_extra .lp-widget-course-extra,
.elementor-widget-wp-widget-learnpress_widget_course_extra .lp-widget-course-extra {
  margin: 0;
  padding: 20px;
  border: 1px solid #eee;
  line-height: 1;
}
.learnpress.widget_course_extra .lp-widget-course-extra h3,
.elementor-widget-wp-widget-learnpress_widget_course_extra .lp-widget-course-extra h3 {
  margin-bottom: 20px;
  font-size: 1rem;
}
.learnpress.widget_course_extra .lp-widget-course-extra__content h4.course-extras__title,
.elementor-widget-wp-widget-learnpress_widget_course_extra .lp-widget-course-extra__content h4.course-extras__title {
  margin: 0;
  margin-bottom: 15px;
  font-size: 0.8em;
  font-weight: 600;
}
.learnpress.widget_course_extra .lp-widget-course-extra__content ul,
.elementor-widget-wp-widget-learnpress_widget_course_extra .lp-widget-course-extra__content ul {
  margin: 0;
  padding: 0;
  font-size: 0.8em;
}
.learnpress.widget_course_extra .lp-widget-course-extra__content ul li,
.elementor-widget-wp-widget-learnpress_widget_course_extra .lp-widget-course-extra__content ul li {
  margin-bottom: 10px;
}
.learnpress.widget_course_extra .lp-widget-course-extra__content .course-extras,
.elementor-widget-wp-widget-learnpress_widget_course_extra .lp-widget-course-extra__content .course-extras {
  display: block;
}
.learnpress.widget_course_extra .lp-widget-course-extra__content .course-extras .course-extras__content,
.elementor-widget-wp-widget-learnpress_widget_course_extra .lp-widget-course-extra__content .course-extras .course-extras__content {
  color: #777;
  font-size: 0.8em;
}
.learnpress.widget_course_extra .lp-widget-course-extra__content .course-extras .course-extras__content ul,
.elementor-widget-wp-widget-learnpress_widget_course_extra .lp-widget-course-extra__content .course-extras .course-extras__content ul {
  list-style: none;
}
.learnpress.widget_course_extra .lp-widget-course-extra__content .course-extras .course-extras__content ol,
.elementor-widget-wp-widget-learnpress_widget_course_extra .lp-widget-course-extra__content .course-extras .course-extras__content ol {
  list-style-position: inside;
}
.learnpress.widget_course_extra .lp-widget-course-extra__content .course-extras .course-extras__content ul li,
.learnpress.widget_course_extra .lp-widget-course-extra__content .course-extras .course-extras__content ol li,
.elementor-widget-wp-widget-learnpress_widget_course_extra .lp-widget-course-extra__content .course-extras .course-extras__content ul li,
.elementor-widget-wp-widget-learnpress_widget_course_extra .lp-widget-course-extra__content .course-extras .course-extras__content ol li {
  position: relative;
  border: none;
}
.learnpress.widget_course_extra .lp-widget-course-extra__content .course-extras.style-checks ul li,
.learnpress.widget_course_extra .lp-widget-course-extra__content .course-extras.style-checks ol li,
.elementor-widget-wp-widget-learnpress_widget_course_extra .lp-widget-course-extra__content .course-extras.style-checks ul li,
.elementor-widget-wp-widget-learnpress_widget_course_extra .lp-widget-course-extra__content .course-extras.style-checks ol li {
  padding-left: 20px;
}
.learnpress.widget_course_extra .lp-widget-course-extra__content .course-extras.style-checks ul li::before,
.learnpress.widget_course_extra .lp-widget-course-extra__content .course-extras.style-checks ol li::before,
.elementor-widget-wp-widget-learnpress_widget_course_extra .lp-widget-course-extra__content .course-extras.style-checks ul li::before,
.elementor-widget-wp-widget-learnpress_widget_course_extra .lp-widget-course-extra__content .course-extras.style-checks ol li::before {
  display: inline-block;
  position: absolute;
  top: 50%;
  left: 0;
  width: 12px;
  height: 7px;
  border: 2px solid #8794b9;
  border-top: none;
  border-right: none;
  content: "";
  transform: rotate(-54deg) translateY(-50%);
}
.learnpress.widget_course_extra .lp-widget-course-extra__content .course-extras.style-radios ul li,
.learnpress.widget_course_extra .lp-widget-course-extra__content .course-extras.style-radios ol li,
.elementor-widget-wp-widget-learnpress_widget_course_extra .lp-widget-course-extra__content .course-extras.style-radios ul li,
.elementor-widget-wp-widget-learnpress_widget_course_extra .lp-widget-course-extra__content .course-extras.style-radios ol li {
  padding-left: 20px;
}
.learnpress.widget_course_extra .lp-widget-course-extra__content .course-extras.style-radios ul li::before,
.learnpress.widget_course_extra .lp-widget-course-extra__content .course-extras.style-radios ol li::before,
.elementor-widget-wp-widget-learnpress_widget_course_extra .lp-widget-course-extra__content .course-extras.style-radios ul li::before,
.elementor-widget-wp-widget-learnpress_widget_course_extra .lp-widget-course-extra__content .course-extras.style-radios ol li::before {
  display: inline-block;
  position: absolute;
  top: 50%;
  left: 0;
  width: 12px;
  height: 7px;
  border: 2px solid #8794b9;
  border-top: none;
  border-right: none;
  content: "";
  transform: rotate(-54deg) translateY(-50%);
}

.learnpress.widget_course_featured .lp-widget-featured-courses__footer,
.elementor-widget-wp-widget-learnpress_widget_course_featured .lp-widget-featured-courses__footer {
  margin-top: 20px;
  padding-top: 10px;
  border-top: 1px solid #eee;
}
.learnpress.widget_course_featured .lp-widget-featured-courses__footer__link,
.elementor-widget-wp-widget-learnpress_widget_course_featured .lp-widget-featured-courses__footer__link {
  font-size: 1rem;
  line-height: 1;
}
.learnpress.widget_course_featured .lp-widget-featured-courses__footer__link::before,
.elementor-widget-wp-widget-learnpress_widget_course_featured .lp-widget-featured-courses__footer__link::before {
  content: "←";
}

.learnpress.widget_course_popular .lp-widget-popular-courses__footer,
.elementor-widget-wp-widget-learnpress_widget_course_popular .lp-widget-popular-courses__footer {
  margin-top: 20px;
  padding-top: 10px;
  border-top: 1px solid #eee;
}
.learnpress.widget_course_popular .lp-widget-popular-courses__footer__link,
.elementor-widget-wp-widget-learnpress_widget_course_popular .lp-widget-popular-courses__footer__link {
  font-size: 1rem;
  line-height: 1;
}
.learnpress.widget_course_popular .lp-widget-popular-courses__footer__link::before,
.elementor-widget-wp-widget-learnpress_widget_course_popular .lp-widget-popular-courses__footer__link::before {
  content: "←";
}

.learnpress.widget_course_recent .lp-widget-recent-courses__footer,
.elementor-widget-wp-widget-learnpress_widget_course_recent .lp-widget-recent-courses__footer {
  margin-top: 20px;
  padding-top: 10px;
  border-top: 1px solid #eee;
}
.learnpress.widget_course_recent .lp-widget-recent-courses__footer__link,
.elementor-widget-wp-widget-learnpress_widget_course_recent .lp-widget-recent-courses__footer__link {
  font-size: 1rem;
  line-height: 1;
}
.learnpress.widget_course_recent .lp-widget-recent-courses__footer__link::before,
.elementor-widget-wp-widget-learnpress_widget_course_recent .lp-widget-recent-courses__footer__link::before {
  content: "←";
}

.learnpress-widget-wrapper__restapi .lp-skeleton-animation {
  min-width: 250px;
}
.learnpress-widget-wrapper__restapi ul {
  padding: 0;
}