KALI – THE “ATTACKER”
User: root
Password: toor
IP: 3.3.3.1

UBUNTU – THE VICTIM
OS login: osboxes:ituniversity
mysql root:ituniversity
mysql wpuser:ITUniversity.RO1
wp-admin root:ituniversityRO123!@#
Connect via ssh: ssh osboxes@3.3.3.3
IP: 3.3.3.3

Download Links:
- Kali:
	- https://www.ituniversity.ro/uploads/Kali-Linux-2018.4-vm-amd64_BitNinja.zip  OR 
	- https://www.dropbox.com/s/alpdktubjb1vwq5/Kali-Linux-2018.4-vm-amd64_BitNinja.zip?dl=0
	
- Ubuntu:
	- https://www.dropbox.com/s/mwy925mp8wou3p8/Ubuntu%2064-bit%20-%20Live%20Lab.vmwarevm.zip?dl=0 OR 
	- https://www.ituniversity.ro/uploads/Ubuntu%2064-bit%20-%20Live%20Lab.vmwarevm.zip OR
	- https://www.dropbox.com/s/ot63pdh8w5jaay3/Ubuntu%2064-bit%20-%20Live%20Lab.vmwarevm.zip?dl=0