<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Bitter:wght@300;400;500;700&family=Mukta:wght@300;400;500;700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="app.css">
    <title>Typography Blog Post</title>
</head>

<body>
    <h1>A Blog Post</h1>
    <div class="content">
        <p class="info">12.31.2050 | <span>ALL ABOUT CSS BLOG</span></p>
        <h2>All About Typography</h2>
        <p class="headline">Headlines, like this one, are great ways to quickly capture the
            reader's attention, to give them a sumary, intro, or other important
            information in a web page. You can use
            text-transform: uppercase; to make a whole body of text
            uppercase using CSS if you really need to grab attention!</p>
        <p>Okay, now that we're done screaming in the headline in all caps (which you should do sparingly) - it's time
            to chat more about other components of typography. You'll notice that we chose a nice serif font for our
            headings, and a nice sans-serif font for our body text. This is intentional! Serif font faces are generally
            considered pretty inaccessible as a body text style, since at smaller sizes it's much more difficult to
            visually differentiate the characters from one another. At large font sizes, such as those seen in most
            headings, serif fonts are considered fine, since the larger style makes it easier to see where serif
            characters start and where they end.</p>
        <p>But wait! What if you want more than just normal text on your page? Another common thing you might see in web
            pages are quotes. To make quotes, we can use the blockquote element and style it accordingly, so it stands
            out a bit as a non-body text quote.</p>
        <blockquote class="quote">"This is a quote - you probably knew that at a glance since we gave it some nice
            styling. Pretty
            nice, huh? A great lesson in User Experience Design, where we take special care to implement our web page in
            a way that makes it pleasant and intuitive for our users/readers. Differentiating our different typography
            components visually makes information much more organized and easier to digest for our users."
            <cite>– A wise person</cite></blockquote>
        <hr>
    </div>
</body>

</html>
